[gd_scene load_steps=13 format=2]

[ext_resource path="res://rectangle.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Key.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 227.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 325, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 123 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 154 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 200, 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1, 73.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1, 100 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 115, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 54 )

[node name="World" type="Node2D"]
position = Vector2( 316, 293 )
scale = Vector2( 1.19342, 1.21813 )
__meta__ = {
"_edit_group_": true
}

[node name="main" type="Node" parent="."]

[node name="main_screen1" type="Polygon2D" parent="main"]
color = Color( 0.988235, 0.67451, 0.67451, 1 )
polygon = PoolVector2Array( 0, 0, 0, 455, 650, 455, 650, 0 )

[node name="main_key1" type="Polygon2D" parent="main"]
color = Color( 0.623529, 0.470588, 0.470588, 1 )
polygon = PoolVector2Array( 0, 455, 0, 700, 650, 700, 650, 455 )

[node name="main_screen" type="Sprite" parent="main"]
visible = false
position = Vector2( 325, 227.5 )
scale = Vector2( 1.26953, 1.41992 )
texture = ExtResource( 1 )

[node name="main_key" type="Sprite" parent="main"]
visible = false
position = Vector2( 325, 578 )
scale = Vector2( 1.26953, 0.765625 )
texture = ExtResource( 1 )

[node name="main_screen2" type="StaticBody2D" parent="main"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/main_screen2"]
position = Vector2( 1, 227.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="main/main_screen2"]
position = Vector2( 649, 227.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="main/main_screen2"]
position = Vector2( 325, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="main/main_screen2"]
position = Vector2( 325, 454 )
shape = SubResource( 3 )

[node name="main_key2" type="StaticBody2D" parent="main"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/main_key2"]
position = Vector2( 1, 577 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="main/main_key2"]
position = Vector2( 649, 577 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="main/main_key2"]
position = Vector2( 325, 456 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="main/main_key2"]
position = Vector2( 325, 699 )
shape = SubResource( 3 )

[node name="stage1" type="Node" parent="."]

[node name="stage1_screen1" type="Polygon2D" parent="stage1"]
color = Color( 0.937255, 0.862745, 0.729412, 1 )
polygon = PoolVector2Array( 125, 0, 525, 0, 525, 308, 125, 308 )

[node name="stage1_key1" type="Polygon2D" parent="stage1"]
color = Color( 0.866667, 0.694118, 0.384314, 1 )
polygon = PoolVector2Array( 125, 455, 525, 455, 525, 308, 125, 308 )

[node name="stage1_screen" type="Sprite" parent="stage1"]
visible = false
position = Vector2( 325, 154 )
scale = Vector2( 0.78125, 0.960938 )
texture = ExtResource( 1 )

[node name="stage1_key" type="Sprite" parent="stage1"]
visible = false
position = Vector2( 324.5, 381.5 )
scale = Vector2( 0.783203, 0.458984 )
texture = ExtResource( 1 )

[node name="stage1_screen2" type="StaticBody2D" parent="stage1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage1/stage1_screen2"]
position = Vector2( 126, 154 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stage1/stage1_screen2"]
position = Vector2( 524, 154 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stage1/stage1_screen2"]
position = Vector2( 325, 1 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="stage1/stage1_screen2"]
position = Vector2( 325, 307 )
shape = SubResource( 6 )

[node name="stage1_key2" type="StaticBody2D" parent="stage1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage1/stage1_key2"]
position = Vector2( 126, 381.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stage1/stage1_key2"]
position = Vector2( 524, 381.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stage1/stage1_key2"]
position = Vector2( 325, 309 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="stage1/stage1_key2"]
position = Vector2( 325, 454 )
shape = SubResource( 6 )

[node name="stage2" type="Node" parent="."]

[node name="stage2_screen1" type="Polygon2D" parent="stage2"]
color = Color( 0.815686, 0.729412, 0.937255, 1 )
polygon = PoolVector2Array( 210, 0, 440, 0, 440, 200, 210, 200 )

[node name="stage2_key1" type="Polygon2D" parent="stage2"]
color = Color( 0.635294, 0.384314, 0.866667, 1 )
polygon = PoolVector2Array( 210, 200, 440, 200, 440, 308, 210, 308 )

[node name="stage2_screen" type="Sprite" parent="stage2"]
visible = false
position = Vector2( 325.5, 99.5 )
scale = Vector2( 0.447266, 0.626953 )
texture = ExtResource( 1 )

[node name="stage2_key" type="Sprite" parent="stage2"]
visible = false
position = Vector2( 325, 254.069 )
scale = Vector2( 0.449219, 0.339575 )
texture = ExtResource( 1 )

[node name="stage2_screen2" type="StaticBody2D" parent="stage2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage2/stage2_screen2"]
position = Vector2( 211, 100 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stage2/stage2_screen2"]
position = Vector2( 439, 100 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stage2/stage2_screen2"]
position = Vector2( 325, 1 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="stage2/stage2_screen2"]
position = Vector2( 325, 199 )
shape = SubResource( 9 )

[node name="stage2_key2" type="StaticBody2D" parent="stage2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage2/stage2_key2"]
position = Vector2( 211, 254 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stage2/stage2_key2"]
position = Vector2( 439, 254 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="stage2/stage2_key2"]
position = Vector2( 325, 201 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="stage2/stage2_key2"]
position = Vector2( 325, 307 )
shape = SubResource( 9 )

[node name="main_direction" type="Node" parent="."]

[node name="Key" parent="main_direction" instance=ExtResource( 5 )]

[node name="stage1_direction" type="Node" parent="."]

[node name="Key" parent="stage1_direction" instance=ExtResource( 5 )]
position = Vector2( 163, 79 )
scale = Vector2( 0.503347, 0.521615 )

[node name="stage2_direction" type="Node" parent="."]

[node name="Key" parent="stage2_direction" instance=ExtResource( 5 )]
position = Vector2( 242, 106 )
scale = Vector2( 0.260101, 0.260394 )

[node name="Node" type="Node" parent="."]

[node name="Player" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 114, 514 )
scale = Vector2( 1.19342, 1.21813 )

[node name="Player2" parent="Node" instance=ExtResource( 3 )]
visible = false
position = Vector2( 191, 368 )

[node name="Player3" parent="Node" instance=ExtResource( 3 )]
visible = false
position = Vector2( 317, 102 )
