[gd_scene load_steps=11 format=2]

[ext_resource path="res://stage2Scene/stage2Maze.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/horrorMusic.mp3" type="AudioStream" id=2]
[ext_resource path="res://stage2Scene/stage2Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://stage2Scene/stage2PathEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://stage2Scene/stage2Scene.gd" type="Script" id=5]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -347.368, 547.368, 0, 0, 0, 0, -363.158, 1184.21, 0, 0, 0, 0, -1115.79, 1194.74, 0, 0, 0, 0, -1115.79, 1710.53, 0, 0, 0, 0, -352.632, 1700, 0, 0, 0, 0, -352.632, 1442.11, 0, 0, 0, 0, -1131.58, 1447.37, 0, 0, 0, 0, -1131.58, 1189.47, 0, 0, 0, 0, -363.158, 1178.95, 0, 0, 0, 0, -347.368, 542.105 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -105.263, 2215.79, 0, 0, 0, 0, -1105.26, 2210.53, 0, 0, 0, 0, -615.789, 2215.79, 0, 0, 0, 0, -615.789, 3221.05, 0, 0, 0, 0, 89.4738, 3226.32, 0, 0, 0, 0, 94.7368, 3489.47, 0, 0, 0, 0, 89.4738, 3226.32, 0, 0, 0, 0, -615.789, 3221.05, 0, 0, 0, 0, -615.789, 2215.79, 0, 0, 0, 0, -110.526, 2215.79 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1578.95, 1057.89, 0, 0, 0, 0, 157.895, 1047.37, 0, 0, 0, 0, 152.632, 2457.89, 0, 0, 0, 0, 157.895, 1047.37, 0, 0, 0, 0, 1057.89, 1063.16, 0, 0, 0, 0, 1052.63, 2468.42, 0, 0, 0, 0, 1057.89, 1063.16, 0, 0, 0, 0, 1578.95, 1063.16 )
}

[sub_resource type="GDScript" id=6]
script/source = "extends Area2D




func _on_Area2D_body_entered(body):
	print(body.name)
	if \"TileMap\" in body.name:
		return
	get_tree().change_scene(\"res://scene/endingScene.tscn\")
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13, 13 )

[node name="stage2Scene" type="Node2D"]
script = ExtResource( 5 )

[node name="stage2Floor" type="Polygon2D" parent="."]
position = Vector2( -377, -184 )
scale = Vector2( 2.28205, 1.59171 )
color = Color( 0.266667, 0.0156863, 0.0156863, 1 )
polygon = PoolVector2Array( 614, 44, 622, 665, 39, 667, 37, 40 )

[node name="stage2Object" parent="." instance=ExtResource( 1 )]

[node name="stage2Path1" type="Path2D" parent="stage2Object"]
curve = SubResource( 3 )

[node name="PathEnemyKinematicBody2D" parent="stage2Object/stage2Path1" instance=ExtResource( 4 )]
position = Vector2( -347.368, 547.368 )
rotate = false

[node name="stage2Path2" type="Path2D" parent="stage2Object"]
curve = SubResource( 2 )

[node name="PathEnemyKinematicBody2D" parent="stage2Object/stage2Path2" instance=ExtResource( 4 )]
position = Vector2( -105.263, 2215.79 )
rotate = false

[node name="stage2Path3" type="Path2D" parent="stage2Object"]
curve = SubResource( 4 )

[node name="PathEnemyKinematicBody2D" parent="stage2Object/stage2Path3" instance=ExtResource( 4 )]
position = Vector2( 1578.95, 1057.89 )
rotate = false

[node name="Player" parent="stage2Object" instance=ExtResource( 3 )]
position = Vector2( -1342.11, 715.789 )

[node name="stage2CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0196078, 0, 0, 1 )

[node name="stage2AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 3.0
autoplay = true

[node name="stage2NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 648, 608 )
shape = SubResource( 5 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
