[gd_scene load_steps=10 format=2]

[ext_resource path="res://object/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/horrorMusic.mp3" type="AudioStream" id=2]
[ext_resource path="res://object/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://maze_fix.tscn" type="PackedScene" id=4]
[ext_resource path="res://object/TestEnemyFollow.gd" type="Script" id=5]
[ext_resource path="res://object/EnemyKinematicBody.gd" type="Script" id=6]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 26, -258, 16, 32, -24, 30, -24, -254 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -24, -254, -24, 30, 16, 32, 26, -258 ) ]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -168, -260, -166, 318, -214, 316, -214, -256 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -214, -256, -214, 316, -166, 318, -168, -260 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 118, -16, 116, 36, -310, 30, -296.667, -20 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -296.667, -20, -310, 30, 116, 36, 118, -16 ) ]

[node name="TestScene" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -458, -188 )
scale = Vector2( 2.28205, 1.59171 )
color = Color( 0.266667, 0.0156863, 0.0156863, 1 )
polygon = PoolVector2Array( 614, 44, 622, 665, 39, 667, 37, 40 )

[node name="Maze" parent="." instance=ExtResource( 4 )]

[node name="TestNavigation2D" type="Navigation2D" parent="."]

[node name="PlayerNode" parent="TestNavigation2D" instance=ExtResource( 3 )]
position = Vector2( 54, 82 )

[node name="TestCamera2D" type="Camera2D" parent="TestNavigation2D/PlayerNode"]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="EnemyNode" parent="TestNavigation2D" instance=ExtResource( 1 )]
position = Vector2( 171, 193 )
script = ExtResource( 5 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="TestNavigation2D/EnemyNode"]

[node name="Enemy\'Node2" parent="TestNavigation2D" instance=ExtResource( 1 )]
position = Vector2( 115, 125 )
script = ExtResource( 6 )

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="TestNavigation2D"]
position = Vector2( 171, 193 )
scale = Vector2( 0.3, 0.3 )
navpoly = SubResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="TestNavigation2D"]
position = Vector2( 131, 184 )
scale = Vector2( 0.3, 0.3 )
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="TestNavigation2D"]
position = Vector2( 171, 193 )
scale = Vector2( 0.3, 0.3 )
navpoly = SubResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0196078, 0, 0, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 3.0
autoplay = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
