[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme/selected_button_theme.tres" type="StyleBox" id=1]
[ext_resource path="res://theme/non_selected_button_theme.tres" type="StyleBox" id=2]
[ext_resource path="res://script/menu_button.gd" type="Script" id=3]
[ext_resource path="res://theme/menu_button.tres" type="DynamicFont" id=4]
[ext_resource path="res://audio/click.mp3" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.360784, 0.360784, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2.0

[node name="Button" type="Button"]
margin_left = 2.0
margin_top = 2.0
margin_right = 72.0
margin_bottom = 22.0
rect_scale = Vector2( 1.77, 1.77346 )
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -3.0

[connection signal="focus_entered" from="." to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
